<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Luis Antonio Domínguez Ávila</title>
<meta name="Description" content="Maquetación responsiva">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"/>
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
     .col2{
        background-color: pink;
        width: 50%;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 0;
        margin-right: 0;
        float: left;
        padding: 1%;
        box-sizing: border-box;
     }
     .col3{
        background-color: pink;
        width: 33%;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 0;
        margin-right: 0;
        float: left;
        padding: 1%;
        box-sizing: border-box;
     }
     .col5{
        background-color: pink;
        width: 20%;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 0;
        margin-right: 0;
        float: left;
        padding: 1%;
        box-sizing: border-box;
     }
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article class="col2">An eye for an eye, a son for a son. Lucerys shall be avenged</article>
                <article class="col2">When you play the Game of Thrones, you win or you die, there is no middle ground.</article>
                <br class="clear">
            </section>
            <section>
                <article class="col3">An eye for an eye, a son for a son. Lucerys shall be avenged</article>
                <article class="col3">When you play the Game of Thrones, you win or you die, there is no middle ground.</article>
                <article class="col3">The Lannisters send their regards</article>
                <br class="clear">
            </section>
            <section>
                <article class="col5">An eye for an eye, a son for a son. Lucerys shall be avenged</article>
                <article class="col5">When you play the Game of Thrones, you win or you die, there is no middle ground.</article>
                <article class="col5">The Lannisters send their regards</article>
                <article class="col5">When the sun rises in the west</article>
                <article class="col5">Daenerys of the House Targaryen, the First of Her Name, The Unburnt, Queen of the Andals, the Rhoynar and the First Men, Queen of Meereen, Khaleesi of the Great Grass Sea, Protector of the Realm, Lady Regent of the Seven Kingdoms, Breaker of Chains, and Mother of Dragons</article>
                <br class="clear">
            </section>
        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
